#MYSQL
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/pengc
#POSTGRESQL
driverClass=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/play
username=postgres
password=admin
maxActive=20
maxIdle=5
maxWait=5000