#MYSQL
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/pengc
#POSTGRESQL
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/play
user=postgres
password=admin